{
  "results": [
    "湖北省",
    "广东省",
    "浙江省",
    "北京市",
    "上海市",
    "湖南省",
    "安徽省",
    "重庆市",
    "四川省",
    "山东省",
    "广西壮族自治区",
    "福建省",
    "江苏省",
    "河南省",
    "海南省",
    "天津市",
    "江西省",
    "陕西省",
    "贵州省",
    "辽宁省",
    "香港",
    "黑龙江省",
    "澳门",
    "新疆维吾尔自治区",
    "甘肃省",
    "云南省",
    "台湾",
    "山西省",
    "吉林省",
    "河北省",
    "宁夏回族自治区",
    "内蒙古自治区",
    "青海省",
    "西藏自治区",
    "泰国",
    "美国",
    "澳大利亚",
    "新加坡",
    "日本",
    "韩国",
    "马来西亚",
    "法国",
    "越南",
    "尼泊尔",
    "加拿大",
    "柬埔寨",
    "德国",
    "斯里兰卡",
    "阿联酋",
    "芬兰",
    "印度",
    "意大利",
    "英国",
    "菲律宾",
    "西班牙",
    "俄罗斯",
    "瑞典",
    "比利时",
    "埃及",
    "伊朗",
    "巴林",
    "科威特",
    "钻石公主号邮轮",
    "希腊",
    "以色列",
    "阿曼",
    "奥地利",
    "巴基斯坦",
    "阿富汗",
    "克罗地亚",
    "瑞士",
    "阿尔及利亚",
    "黎巴嫩",
    "巴西",
    "罗马尼亚",
    "格鲁吉亚",
    "伊拉克",
    "爱沙尼亚",
    "丹麦",
    "挪威",
    "北马其顿",
    "荷兰",
    "尼日利亚",
    "北爱尔兰",
    "立陶宛",
    "新西兰",
    "白俄罗斯",
    "英国（含北爱尔兰）",
    "墨西哥",
    "阿塞拜疆",
    "冰岛",
    "摩纳哥",
    "大不列颠及北爱尔兰联合王国",
    "卡塔尔",
    "爱尔兰",
    "卢森堡",
    "厄瓜多尔",
    "圣马力诺",
    "亚美尼亚",
    "捷克",
    "多米尼加",
    "印度尼西亚",
    "安道尔",
    "沙特阿拉伯",
    "乌克兰",
    "塞内加尔",
    "摩洛哥",
    "约旦",
    "葡萄牙",
    "智利",
    "阿根廷",
    "列支敦士登",
    "突尼斯",
    "拉脱维亚",
    "波兰",
    "匈牙利",
    "斯洛文尼亚",
    "波黑",
    "巴勒斯坦",
    "不丹",
    "梵蒂冈",
    "喀麦隆",
    "塞尔维亚",
    "南非",
    "秘鲁",
    "哥斯达黎加",
    "斯洛伐克",
    "马尔代夫",
    "孟加拉国",
    "保加利亚",
    "布基纳法索",
    "阿尔巴尼亚",
    "塞浦路斯",
    "哥伦比亚",
    "多哥",
    "巴拉圭",
    "马耳他",
    "摩尔多瓦",
    "蒙古",
    "巴拿马",
    "文莱",
    "至尊公主邮轮",
    "土耳其",
    "玻利维亚",
    "刚果（金）",
    "牙买加",
    "科特迪瓦",
    "古巴",
    "圭亚那",
    "洪都拉斯",
    "加纳",
    "特立尼达和多巴哥",
    "加蓬",
    "肯尼亚",
    "法属圭亚那",
    "马提尼克",
    "圣马丁岛",
    "圣巴泰勒米",
    "法罗群岛",
    "直布罗陀",
    "根西岛",
    "法属波利尼西亚",
    "埃塞俄比亚",
    "哈萨克斯坦",
    "危地马拉",
    "苏丹",
    "委内瑞拉",
    "乌拉圭",
    "苏里南",
    "中国",
    "留尼汪",
    "波多黎各",
    "瓜德罗普岛",
    "中非共和国",
    "开曼群岛",
    "马约特",
    "格陵兰",
    "泽西岛",
    "纳米比亚",
    "塞舌尔",
    "乌兹别克斯坦",
    "卢旺达",
    "圣文森特和格林纳丁斯",
    "赤道几内亚",
    "几内亚",
    "毛里塔尼亚",
    "斯威士兰",
    "安提瓜和巴布达",
    "巴哈马",
    "刚果（布）",
    "坦桑尼亚",
    "圣巴泰勒米岛",
    "库拉索岛",
    "圣卢西亚",
    "留尼旺",
    "利比里亚",
    "黑山",
    "冈比亚",
    "关岛",
    "美属维尔京群岛",
    "尼加拉瓜",
    "吉尔吉斯斯坦",
    "毛里求斯",
    "阿鲁巴",
    "巴巴多斯",
    "赞比亚共和国",
    "贝宁",
    "索马里",
    "萨尔瓦多",
    "吉布提",
    "斐济",
    "尼日尔",
    "马恩岛",
    "马达加斯加",
    "新喀里多尼亚",
    "百慕大",
    "津巴布韦",
    "乍得",
    "安哥拉",
    "海地",
    "东帝汶",
    "乌干达",
    "佛得角",
    "巴布亚新几内亚",
    "厄立特里亚",
    "莫桑比克",
    "蒙特塞拉特",
    "叙利亚",
    "缅甸",
    "伯利兹",
    "格林那达",
    "科索沃",
    "老挝",
    "多米尼克",
    "特克斯和凯科斯群岛",
    "马里",
    "几内亚比绍",
    "利比亚",
    "圣其茨和尼维斯",
    "安圭拉",
    "英属维尔京群岛",
    "北马里亚纳群岛联邦",
    "博茨瓦纳",
    "荷属圣马丁",
    "布隆迪共和国",
    "塞拉利昂",
    "马拉维",
    "荷兰加勒比地区",
    "南苏丹",
    "福克兰群岛",
    "圣多美和普林西比",
    "圣皮埃尔和密克隆群岛",
    "也门共和国",
    "塔吉克斯坦",
    "科摩罗",
    "土库曼斯坦",
    "莱索托"
  ]
}